NODE_ENV=development
MONGO_URL=mongodb+srv://azrinsaedi:htFwzdHNLTPQWuTd@cluster0.xcxzw35.mongodb.net/event_management
JWT_SECRET=secret
JWT_EXPIRES_IN=30d

CLOUD_NAME=dco8timbf
CLOUD_API_KEY=497661481368565
CLOUD_API_SECRET=owfxXJNVxTJLPOzQAlrv4tTA0Ws